[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/AnswerDotAI/nbdev/blob/main/settings.ini for examples.

### Python library ###
repo = export_nb
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = export_nb
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Radek Osmulski
author_email = rosmulski@gmail.com
copyright = 2025 onwards, %(author)s
description = For when you want to convert notebooks to .py files outside of an nbdev project!
keywords = nbdev jupyter notebook python
language = English
status = 3
user = radekosmulski

### Optional ###
requirements = fastcore execnb
# dev_requirements = 
console_scripts = export_nb=export_nb.core:export_nb
# conda_user = 
# package_data =
